<html>
	<head>
		<meta charset = "utf-8">
		<title>Andrew's WoT Performance</title> 
		<style type="text/css">


			table {
				font-family:"Verdana", sans-serif;
				border-collapse: collapse; 
				margin-left:0px;
				width: 140px;
				float: left; 
				margin-right: 60px;
			}

			td {
				padding: 5px;
			}

			.infoBox {
				font-family: helvetica;
				text-align: center;
				border-style: solid;
				border-width: 2px;
			}

			#graph {
				padding-top: 20px;
				font-family: "Verdana", sans-serif;
				width: 700px;
				margin-right: 0px;
				float: left;
			}

			#center {
				width: 1200px;
				height: 300px;
				padding: 50px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 5px;
				margin-bottom: 50px;
				border: 2px solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
			}

			#svgPieWrapper {
				width: 400px;
				height: 400px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 5px;
				border: 2px solid;
				padding: 50px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
			}

			#svgHistWrapper {
				width: 1100px;
				height: 300px;
				padding-top: 50px;
				padding-left: 50px;
				padding-right: 50px;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 0px;
				margin-top: 5px;
				border: 2px solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
			}

			#svg50GraphWrapper {
				width: 1100px;
				height: 400px;
				padding-top: 50px;
				padding-left: 50px;
				padding-right: 50px;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 0px;
				margin-top: 5px;
				border: 2px solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
			}

			input[type = checkbox] + label {

				display: inline-block;
				padding-left: 15px;
				width: 80px;

			}

			.tooltip {
				height: 30px;
				width: 20px;
				color: black;
				z-index: 1;
				position: relative;
				font-family: sans-serif;
				font-size: 12px;
				text-align: center;
				top: -100px;
			}

			.piemiddle {
				height: 40px;
				width: 100px;
				font-size: 16px;
				font-family: sans-serif;
				color: black;
				z-index: 1;
				position: relative; 
				text-align: center;
				top: -220px;
				left: 150px;
			}

			.bar {
				height: 40px;
				background-color: navy;
				border: 2px solid navy;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				text-align: center;
				margin-top: 20px;
				font-size: 16px;
				font-family: sans-serif;
				color: white;
				/*make non-selectable*/
				-moz-user-select: none; 
			    -khtml-user-select: none; 
			    -webkit-user-select: none; 
			    -o-user-select: none; 
			}

			#filterBar {
				display: block;
				margin: 0 auto;
				height: 40px;
				width: 320px;
				border: 2px solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				background-color: navy;
				color: white;
				text-align: center;
				font-family: arial;
			}

			#checkBoxWrapper {
				font-family: helvetica; 
				margin: 0 auto;
				margin-top: 0px;
				text-align: left;
				padding: 10px;
				padding-left: 30px;
				width: 276px;
				height: 220px;
				display: none;
				border: 2px solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-columns: 2;
				-moz-columns:2;
			}

			#sliderWrapper {
				width: 300px; 
				height: 120px; 
				margin-right: auto; 
				margin-left:auto;
				font-family: helvetica;
				text-align: center;
				padding: 4px;
				border: 6px solid navy;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;

			}

			.selectButton {
				background-color: navy;
				color: white;
				width: 100px;
				height: 20px;
				margin: 10px;
				text-align: center;
				border: 2px solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				/*make non-selectable*/
				-moz-user-select: none; 
			    -khtml-user-select: none; 
			    -webkit-user-select: none; 
			    -o-user-select: none; 
			}

			.smallHeading {
				font-weight: bold;
				text-align: center;
			}

			.r0 {color: #FFFFFF; padding: 5px; background-color: #000000;}
			.r1 {color: #FFFFFF; padding: 5px; background-color: #cd3333;}
			.r2 {color: #FFFFFF; padding: 5px; background-color: #D77900;}
			.r3 {color: #FFFFFF; padding: 5px; background-color: #D7B600;}
			.r4 {color: #FFFFFF; padding: 5px; background-color: #6D9521;}
			.r5 {color: #FFFFFF; padding: 5px; background-color: #4C672E;}
			.r6 {color: #FFFFFF; padding: 5px; background-color: #4A92B7;}
			.r7 {color: #FFFFFF; padding: 5px; background-color: #83579D;}
			.r8 {color: #FFFFFF; padding: 5px; background-color: #5A3175;}

		</style>
	</head>
	<body>
		<script src = "jquery/jquery-2.1.1.js"></script>
		<script src = "d3/d3.js"></script>
		<div id = "averageWN8" class = "infoBox"></div>
		<br>
		<div id = "lastUpdate" class = "infoBox"></div>
		<br>

		<div id = "filterBar">Filter Battles by Type and Nation<br>(click to expand)</div>
		<div id = "checkBoxWrapper">
			<div class = "smallHeading">Nation</div><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "usa"><label>US</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "great-britain"><label>UK</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "germany"><label>Germany</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "france"><label>France</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "soviet-union"><label>USSR</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "china"><label>China</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "nationBox" id = "japan"><label>Japan</label><br>
			<div class = "selectButton" id = "nationButton">Uncheck All</div>

			<div class = "smallHeading">Tank Type</div><br>
			<input type = "checkbox" onclick = "filter()"  class = "typeBox" id = "light"><label>Lights</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "typeBox" id = "medium"><label>Mediums</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "typeBox" id = "heavy"><label>Heavies</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "typeBox" id = "td"><label>TDs</label><br>
			<input type = "checkbox" onclick = "filter()"  class = "typeBox" id = "spg"><label>Arty</label><br>
			<div class = "selectButton" id = "typeButton">Uncheck All</div>

		</div>
		<br>
		<div id = "sliderWrapper">
			<p>Filter by number of battles, starting from most recent</p>
			<div style = "text-align:left; width:100px; display:inline-block">0</div>
			<div id = "maxslider" style = "text-align:right; width:100px; display:inline-block">100</div>
			<input style= "width:200px" type = "range" id = "recentBattles" min = "0" max = "100" value = "0" onchange = "filter()">
		</div>

		<br>

		<div id = "rangeWN8" class = "infoBox"></div>
		<br>

		<div id = "centerBar" class = "bar">Distribution of Battles on WN8 Color Scale<br>(Click to show/hide)</div>
		<div id = "center">
			<table>

				<tr>
					<th>WN8 Range</th>
				</tr>

				<tr class = "r0">
					<td>0-299</td>
				</tr>
				<tr class = "r1">
					<td>300-599</td>
				</tr>
				<tr class = "r2">
					<td>600-899</td>			
				</tr>
				<tr class = "r3">
					<td>900-1249</td>
				</tr>
				<tr class = "r4">
					<td>1250-1599</td>
				</tr>
				<tr class = "r5">
					<td>1600-1899</td>
				</tr>			
				<tr class = "r6">
					<td>1900-2349</td>
				</tr>
				<tr class = "r7">
					<td>2350-2899</td>
				</tr>
				<tr class = "r8">
					<td>2900+</td>
				</tr>

			</table>
			<div id = "graph">
				<div class = "r0">0</div>
				<div class = "r1">0</div>
				<div class = "r2">0</div>
				<div class = "r3">0</div>
				<div class = "r4">0</div>
				<div class = "r5">0</div>
				<div class = "r6">0</div>
				<div class = "r7">0</div>
				<div class = "r8">0</div>
			</div>
		</div>
		<div id = "svgPieWrapperBar" class = "bar">Pie Chart<br>(Click to show/hide)</div>
		<div id = "svgPieWrapper">
			<svg id = "pie" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height = "400">
			</svg>
		</div>
		<div id = "svgHistWrapperBar" class = "bar">Histogram of Battles<br>(Click to show/hide)</div>
		<div id = "svgHistWrapper">
			<svg id = "histogram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height = "300">
			</svg>
		</div>
		
		<div id = "svg50GraphWrapper">
			<div class = "piemiddle" style = "opacity: 1;"></div>
			<svg id = "graph50" width = "1000" height = "300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
		</div>

		<script src = "vba_data.js"></script>
		<script src = "vba.js"></script>
	</body>
</html>
